<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk+-3.0">
  <ui>
	(3,None,"my-ui.glade","my-ui.glade",None,None,None,None,None," Generated with glade 3.40.0 ",None)
  </ui>
  <ui_library>
	(3,"gtk+","3.24",None)
  </ui_library>
  <object>
	(3,1,"GtkWindow","my_window",None,None,None,None,None,None),
	(3,2,"GtkBox",None,1,None,None,None,None,None),
	(3,3,"GtkBox",None,2,None,None,None,None,None),
	(3,4,"GtkButton",None,3,None,None,None,None,None),
	(3,5,"GtkBox",None,2,None,None,None,1,None),
	(3,6,"GtkBox","box-center",5,None,None,None,None,None),
	(3,7,"GtkSearchEntry",None,6,None,None,None,None,None),
	(3,8,"GtkLabel",None,6,None,None,None,1,None),
	(3,9,"GtkStack","stack1",6,None,None,None,2,None),
	(3,10,"GtkStackSwitcher",None,9,None,None,None,None,None),
	(3,11,"GtkStackSwitcher",None,9,None,None,None,1,None),
	(3,12,"GtkStackSwitcher",None,9,None,None,None,2,None),
	(3,13,"GtkStackSwitcher",None,9,None,None,None,3,None),
	(3,14,"GtkStackSwitcher",None,9,None,None,None,4,None),
	(3,15,"GtkBox",None,2,None,None,None,2,None),
	(3,16,"GtkBox",None,15,None,None,None,None,None),
	(3,17,"GtkLabel",None,16,None,None,None,None,None),
	(3,18,"GtkListBox",None,6,None,None,None,3,None),
	(3,19,"GtkBox",None,18,None,None,None,None,None),
	(3,20,"GtkLabel",None,19,None,None,None,None,None)
  </object>
  <object_property>
	(3,1,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","default-height","750",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","default-width","1000",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","title","My Hello Gtk","yes",None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","window-position","center",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","name","wrapper-main",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","name","sidebar-left",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkButton","always-show-image","True",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkButton","label","Home","yes",None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","can-focus","True",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","name","box-center-wrapper",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","name","box-center",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkEntry","placeholder-text","Isso está bom","yes",None,None,None,None,None,None,None,None),
	(3,7,"GtkEntry","primary-icon-activatable","False",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkEntry","primary-icon-name","edit-find-symbolic",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkEntry","primary-icon-sensitive","False",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","can-focus","True",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkLabel","label","Explorar","yes",None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","margin-top","35",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","name","title",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkStackSwitcher","stack","9",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkStackSwitcher","stack","9",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkStackSwitcher","stack","9",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkStackSwitcher","stack","9",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkStackSwitcher","stack","9",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","name","wrapper-sidebar-right",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","name","sidebar-right",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","label","Sua biblioteca","yes",None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","max-width-chars","0",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","width-chars","0",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkWidget","margin-top","60",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkWidget","name","title",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkLabel","label","Jesus is King",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(3,2,3,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,2,3,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,2,5,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,2,5,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,2,15,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,2,15,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,3,4,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,3,4,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,5,6,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,5,6,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,6,7,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,6,7,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,6,8,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,6,8,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,6,8,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(3,6,9,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,6,9,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,6,9,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(3,6,18,"GtkBoxLayoutChild","position","3",None,None,None,None),
	(3,9,10,"GtkStackLayoutChild","name","Todas",None,None,None,None),
	(3,9,10,"GtkStackLayoutChild","title","Todas","yes",None,None,None),
	(3,9,11,"GtkStackLayoutChild","name","rap",None,None,None,None),
	(3,9,11,"GtkStackLayoutChild","title","Rap","yes",None,None,None),
	(3,9,12,"GtkStackLayoutChild","name","page3",None,None,None,None),
	(3,9,12,"GtkStackLayoutChild","title","MPB","yes",None,None,None),
	(3,9,13,"GtkStackLayoutChild","name","page0",None,None,None,None),
	(3,9,13,"GtkStackLayoutChild","title","Rock","yes",None,None,None),
	(3,9,14,"GtkStackLayoutChild","name","page1",None,None,None,None),
	(3,9,14,"GtkStackLayoutChild","title","Pop","yes",None,None,None),
	(3,15,16,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(3,15,16,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(3,16,17,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(3,16,17,"GtkBoxLayoutChild","fill","True",None,None,None,None)
  </object_layout_property>
</cambalache-project>
